<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2927ca817e2f43e1bf59869daef3d7a4" Name="Diagram1">
        <EntityTypeShape EntityType="QLGIAYModel.CHITIET_HOADON" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.DANHGIASANPHAM" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.HOADON" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.SANPHAM" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGIAYModel.TAIKHOAN" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QLGIAYModel.FK_CHITIET_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_CHITIET_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_DANHGIA_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_DANHGIA_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_TAIKHOAN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_SANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLGIAYModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>